-- Initial Sci.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sci
version:             0.1.0.0
synopsis:            A scientific computing library.
-- description:         
-- license:             
--license-file:        LICENSE
author:              Noah Halford
maintainer:          nhalford@uchicago.edu
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.txt
                     .gitignore
                     test/benchmarks/full_mult.m
                     test/benchmarks/full_mult.py
                     test/benchmarks/sparse_mult.m
                     test/benchmarks/sparse_mult.py
                     src/haddock.tar.gz
cabal-version:       >=1.10

library
  exposed-modules:     Sci.Calculus, Sci.DataProcessing, Sci.Matrix, Sci.Matrix.Sparse
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sparse-benchmark
  main-is:            SparseMult.hs
  hs-source-dirs:     test/benchmarks
  build-depends:      base < 5, sci, array >=0.5 && <0.6
  ghc-options:        -Wall

executable full-benchmark
  main-is:            FullMult.hs
  hs-source-dirs:     test/benchmarks
  build-depends:      base < 5, sci, array >=0.5 && <0.6
  ghc-options:        -Wall

test-suite test-sci
 hs-source-dirs:      test
 main-is:             TestSci.hs
 type:                exitcode-stdio-1.0
 build-depends:       base < 5, sci, hspec, array >=0.5 && <0.6, containers >0.5 && <0.6
 default-language:    Haskell2010
 ghc-options:         -Wall

